export const ARRAY_INSERT = 'redux-form-6/ARRAY_INSERT'
export const ARRAY_MOVE = 'redux-form-6/ARRAY_MOVE'
export const ARRAY_POP = 'redux-form-6/ARRAY_POP'
export const ARRAY_PUSH = 'redux-form-6/ARRAY_PUSH'
export const ARRAY_REMOVE = 'redux-form-6/ARRAY_REMOVE'
export const ARRAY_REMOVE_ALL = 'redux-form-6/ARRAY_REMOVE_ALL'
export const ARRAY_SHIFT = 'redux-form-6/ARRAY_SHIFT'
export const ARRAY_SPLICE = 'redux-form-6/ARRAY_SPLICE'
export const ARRAY_UNSHIFT = 'redux-form-6/ARRAY_UNSHIFT'
export const ARRAY_SWAP = 'redux-form-6/ARRAY_SWAP'
export const AUTOFILL = 'redux-form-6/AUTOFILL'
export const BLUR = 'redux-form-6/BLUR'
export const CHANGE = 'redux-form-6/CHANGE'
export const DESTROY = 'redux-form-6/DESTROY'
export const FOCUS = 'redux-form-6/FOCUS'
export const INITIALIZE = 'redux-form-6/INITIALIZE'
export const REGISTER_FIELD = 'redux-form-6/REGISTER_FIELD'
export const RESET = 'redux-form-6/RESET'
export const SET_SUBMIT_FAILED = 'redux-form-6/SET_SUBMIT_FAILED'
export const SET_SUBMIT_SUCCEEDED = 'redux-form-6/SET_SUBMIT_SUCCEEDED'
export const START_ASYNC_VALIDATION = 'redux-form-6/START_ASYNC_VALIDATION'
export const START_SUBMIT = 'redux-form-6/START_SUBMIT'
export const STOP_ASYNC_VALIDATION = 'redux-form-6/STOP_ASYNC_VALIDATION'
export const STOP_SUBMIT = 'redux-form-6/STOP_SUBMIT'
export const TOUCH = 'redux-form-6/TOUCH'
export const UNREGISTER_FIELD = 'redux-form-6/UNREGISTER_FIELD'
export const UNTOUCH = 'redux-form-6/UNTOUCH'
export const UPDATE_SYNC_ERRORS = 'redux-form-6/UPDATE_SYNC_ERRORS'
